<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mrgao.com.mrgaoviews.activitys.FlowActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机添加文字"
        android:id="@+id/add"/>
    <mrgao.com.mrgaoviews.group.FlowLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/flowLayout"
        android:layout_height="wrap_content">

    </mrgao.com.mrgaoviews.group.FlowLayout>
</LinearLayout>
