<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >


    <mrgao.com.mrgaoviews.views.PanelCircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:emptyColor="@color/soft_green"
        app:fillColor="@color/zong"
        app:minCenterCircleRadius="10dp"
        android:id="@+id/panelView"
        app:scaleCount="20"
        app:centerTextSize="18sp"
        app:centerTextColor="@android:color/holo_red_dark"
        app:outArcColor="@color/little_green"
        app:totalAngle="255"
        />
</LinearLayout>
