<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="mrgao.com.mrgaoviews.MainActivity">

    <Button
        android:id="@+id/radarViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷达菜单"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/simpleBtn"
        android:text="简单的折线图"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/panelBtn"
        android:text="刻度盘"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/huaweiBtn"
        android:text="华为进度条"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/jump"
        android:text="360跳跃"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/water"
        android:text="水波纹进度条"
        android:layout_height="wrap_content"/>
</LinearLayout>
